/* Style of about page */

.image{
    margin: 20px;
    padding: 20px;
    border-radius: 10%;
}

.row .info{
    margin: 100px;
    text-align: start;
    width: 70%;

}
.info p, .info a{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
   
}

.info h3{
    text-align: center;
    text-decoration: underline;
}

.about-content{
    margin: 100px;
    text-align: justify;

}

/* styles for projects page */

.projects{
    margin: 100px;
    text-align: justify;
    width: 30%;
}

.projects ul{
    list-style-type: none;
}

.content{
    margin: 100px;
    text-align: justify;
    width: 70%;
}

.project-details{
    
    background-color: aqua;
    border: #fff  2px solid;
    padding: 10px;
    border-radius: 50px;
    
}
.description.images{
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 5px;
    width: 150px;
}
.project-details .description{
    border: #fff  2px solid;
    padding: 20px;
    border-radius: 50px;
    margin: 20px 0;

}
.description{
    display: flex;
    
}

.description p{
    margin-top: 40px;
    padding-left: 20px;
}


.name{
    margin-top: 50px;
    text-align: center;
}


.team-container{
    border: #000 solid 2px;
    border-radius: 50px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.team-container img{
    border-radius: 50%;
}

/* contact page styles */
.contact{
    display: flex;
    margin: 100px;
    width: 100%;
}
section{
    width: 50%;
}
aside{
    
}
#contact-info{
    margin-top: 20px;
    padding: 20px;
}

#contact-form .form-group {
    font-size: 20px;
    margin-bottom: 20px;
}
  
#contact-form label {
    display: block;
    margin-bottom: 5px;
    
}
  
#contact-form input, 
#contact-form textarea {
width: 50%;
padding: 10px;
border: 1px #ddd solid;
border-radius: 20px;
}

#contact-form textarea {
height: 200px;
}

#contact-form input:focus, 
#contact-form textarea:focus {
outline: none;
border-color:aqua;

}
button .btn{
position: absolute;
top: 50%;
-ms-transform: translateY(-50%);
transform: translateY(-50%);
}

.box{
    margin: 10px;
}
.box h3{
    padding: 0;
}
  /* styles for mobile screen */

  @media(max-width: 768px) {

    .ipad{
        max-width: 768px;
    }
    .ipad h1{
        margin-top: 1.2rem;
    }
      .about-container{
          padding: 1.2rem;
      }
    
    .about-content{
        margin: 1.2rem;
        padding-right: 0.8rem;
        text-align: justify;
    }

    section{
        width: 100%;
        
    }
    .ipad{
        margin-top: 2.3rem;
    }

    .contact{
        padding: 1.2rem;
        margin: 1.2rem;
    }
    
    #contact-info{
        margin-top: 3.8rem;
        border-radius: 50px;
        margin-right: 3.8rem;

    }
    #contact-form input,#contact-form textarea{
        width:40vw;
    }

    .btn{
        width: 50%;
    }
    .projects{
        margin: 2.3rem 0;
        
        
    }
   .content{
        margin: 0;
        width: 100%;
    }
    .matter{
        line-height: 1.6rem;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .description {
        display: flex;
        flex-direction: column;
    }

     .images{
        border-radius: 2.3rem;
        margin-left: 4.2rem;


    }
  }
    
    



 /* Style for mobile */
 @media (max-width: 400px) {

    body{
        width: 25%;
       
        float:left;
    }

    .container{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 1.2rem;

    }
    .row{
        margin-left: 10.4rem;
    }
    ul a{
        padding: 0;
    }

    .nav li {
      width: 100%;
    }
   
    
    
    .banner{
        margin-top: 19.6rem;
    }
    #experiences p{
        text-align: justify;
    }

    #experiences
     .hide{
        display: none;
    }
    

    .skills{
        display: none;
    }
    .content{
        margin-top: 2.1rem;
    }
    .content .item-1{
        font-size: 15px;
        
       
    }
    .content .item-2{
        padding: 10px;
        font-size: 35px;
        font-weight: 200;
        margin-left: -3px;
        margin-top: 1.2rem;
        
        
    }
    .content .item-3{
        padding: 20px;
       margin: 5px 0;
    }
    .row{
        margin-top: 7.9rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .experience{
        width: 80vw;
        
    }
   

    .services{
        border-radius: 15px;
    }
    /* .skills{
        display: none;
    } */
    .flex-items {
        flex-direction: column;
    }
    

    .team img {
        width: 70%;
    }
    img .images{
        width: 100px; 
        height: 100px;

    }

    footer{
        flex-direction: column;
        padding: 1.2rem;
    }

    footer .social, footer p {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 1.2rem;
        background-color: #fff;  
        text-align: center; 
    }
}

